# Agario

./: Agario.sln  README.md
AgarioModels/: AgarioModels.csproj  Food.cs  GameObject.cs  Player.cs  Protocols.cs  ReadMe.md  World.cs
ClientGUI/: ClientGUI.csproj  GameWorldDrawable.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ReadMe.md
Logger/: CustomFileLogProvider.cs  FileLogger.cs  Logger.csproj  README.md
WebServer/: README.md  WebServer.cs  WebServer.csproj  style.css
WebServer/Debug/net7.0/: Communications.xml  WebServer.deps.json  styles.css
